# base settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt-unicode-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# statusbar
set -g status-interval 1
set -g status-keys vi

# bindkeys
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi
setw -g automatic-rename off
setw -g allow-rename off

# split window
unbind '"'
bind '-' splitw -v -c '#{pane_current_path}'
unbind %
bind '|' splitw -h -c '#{pane_current_path}'

## copy
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# select pane
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# resize pane
# bind -r ^h resizep -L 10
# bind -r ^j resizep -D 10
# bind -r ^k resizep -U 10
# bind -r ^l resizep -R 10

set-option -g status-justify left
#set-option -g status-left '#[bg='#FCF6E5',fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left ''
set-option -g status-left-length 20
#set -g status-bg '#FCF6E5'
#set -g status-bg white
set -g status-bg black
set -g status-fg '#FFFFFF' 
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'

setw -g automatic-rename off
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
